cflags = -ansi -pedantic -Wall -Wextra -Isrc/
ldflags = -lkvm -lprocstat -ldwarf -lelf

rule compile
 command = clang $cflags -c $in -o $out

rule link
 command = clang -o $out $in $ldflags

build bin/kvet: link obj/main.o obj/state/state.o obj/util/util.o obj/util/line.o obj/command/command.o obj/runtime/general/exit.o obj/runtime/general/help.o obj/runtime/general/select.o obj/runtime/general/status.o obj/runtime/control/run.o obj/runtime/control/common.o obj/runtime/control/attach.o obj/runtime/control/detach.o obj/runtime/control/continue.o obj/runtime/control/stop.o

build obj/main.o: compile src/main.c
build obj/command/command.o: compile src/command/command.c
build obj/state/state.o: compile src/state/state.c
build obj/util/util.o: compile src/util/util.c
build obj/util/line.o: compile src/util/line.c
build obj/runtime/general/exit.o: compile src/runtime/general/exit.c
build obj/runtime/general/help.o: compile src/runtime/general/help.c
build obj/runtime/general/status.o: compile src/runtime/general/status.c
build obj/runtime/general/select.o: compile src/runtime/general/select.c
build obj/runtime/control/run.o: compile src/runtime/control/run.c
build obj/runtime/control/common.o: compile src/runtime/control/common.c
build obj/runtime/control/attach.o: compile src/runtime/control/attach.c
build obj/runtime/control/detach.o: compile src/runtime/control/detach.c
build obj/runtime/control/continue.o: compile src/runtime/control/continue.c
build obj/runtime/control/stop.o: compile src/runtime/control/stop.c

